src
├── app
│   ├── character-manager
│   │   └── page.tsx
│   ├── dm
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── dm-character-manager
│   │   └── page.tsx
│   ├── dm-settings
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── game
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.module.css
│   ├── page.tsx
│   ├── pages
│   │   ├── character-manager.tsx
│   │   ├── game.tsx
│   │   └── index.tsx
│   └── theme.ts
├── components
│   ├── actions
│   │   ├── Abilities.tsx
│   │   ├── Attacks.tsx
│   │   ├── HotList.tsx
│   │   ├── SpellCard.tsx
│   │   └── Spells.tsx
│   ├── admin
│   │   ├── DMCharacterManager.tsx
│   │   ├── DMSettings.tsx
│   │   ├── DMSettingsPage.tsx
│   │   ├── items
│   │   │   ├── DMItemCatalogBrowser.tsx
│   │   │   └── DMItemEditor.tsx
│   │   ├── loot
│   │   │   └── DMLootHistoryLog.tsx
│   │   ├── players
│   │   │   ├── DMCharacterViewer.tsx
│   │   │   └── DMPlayerList.tsx
│   │   ├── quests
│   │   │   ├── DMQuestAssignment.tsx
│   │   │   ├── DMQuestEditor.tsx
│   │   │   └── DMQuestTracker.tsx
│   │   └── settings
│   │       └── DMGameConfiguration.tsx
│   ├── arcana
│   │   └── Arcana.tsx
│   ├── character
│   │   ├── Character.tsx
│   │   ├── CharacterBackground.tsx
│   │   ├── CharacterCard.tsx
│   │   ├── CharacterLevel.tsx
│   │   ├── ClassSelectionModals.tsx
│   │   ├── ConsolidatedCharacterCard.tsx
│   │   ├── RaceSelection.tsx
│   │   ├── RaceSelectionModals.tsx
│   │   └── StatCard.tsx
│   ├── common
│   │   └── SaveIndicator.tsx
│   ├── debug
│   │   └── InventoryDebugger.tsx
│   ├── dm
│   │   ├── DMCampaignManager.tsx
│   │   ├── DMDashboard.tsx
│   │   ├── DMLootManager.tsx
│   │   ├── DMNotificationManager.tsx
│   │   ├── DMPlayerManager.tsx
│   │   ├── DMQuestManager.tsx
│   │   ├── DMSettingsPanel.tsx
│   │   └── DMShopManager.tsx
│   ├── equipment
│   │   ├── Armor.tsx
│   │   ├── ArmorEquipment.tsx
│   │   ├── equipmentAbilitiesManager.ts
│   │   ├── index.ts
│   │   ├── Utility.tsx
│   │   ├── UtilitySlotCard.tsx
│   │   ├── Weapons.tsx
│   │   └── WeaponsEquipment.tsx
│   ├── ForceColorMode.tsx
│   ├── inventory
│   │   ├── AllInventory.tsx
│   │   ├── CatalogLoader.tsx
│   │   ├── CatalogTable.tsx
│   │   ├── EmptyInventory.tsx
│   │   ├── GoldManagement.tsx
│   │   ├── Inventory.tsx
│   │   ├── InventoryHelpers.tsx
│   │   ├── InventoryLoader.tsx
│   │   ├── InventoryMain.tsx
│   │   ├── InventoryTable.tsx
│   │   ├── ItemCard.tsx
│   │   ├── ItemCatalog.tsx
│   │   └── ItemDetailModal.tsx
│   ├── ItemCards
│   │   ├── AmmunitionCard.tsx
│   │   ├── ArmorCard.tsx
│   │   ├── AttackCard.tsx
│   │   ├── CraftingComponentCard.tsx
│   │   ├── ExplosiveCard.tsx
│   │   ├── ExplosivesCard.tsx
│   │   ├── ItemDetailModal.tsx
│   │   ├── PotionCard.tsx
│   │   ├── ScrollCard.tsx
│   │   ├── TrapCard.tsx
│   │   └── WeaponCard.tsx
│   ├── Layout
│   │   ├── CharacterHeader.tsx
│   │   ├── GameApp.tsx
│   │   └── TabLayout.tsx
│   ├── lib
│   │   ├── chakra.ts
│   │   └── utils.ts
│   ├── loot
│   │   ├── EnhancedLootDistribution.tsx
│   │   ├── ItemSelect.tsx
│   │   ├── Loot.tsx
│   │   ├── LootDistribution.tsx
│   │   ├── PlayerLoot.tsx
│   │   ├── PremadeLootBoxes.tsx
│   │   └── ThemedLootGenerator.tsx
│   ├── Modals
│   │   ├── AbilityDetailModal.tsx
│   │   ├── AmmunitionDetailModal.tsx
│   │   ├── ArmorDetailModal.tsx
│   │   ├── AttackDetailModal.tsx
│   │   ├── CraftingComponentDetailModal.tsx
│   │   ├── ExplosivesDetailModal.tsx
│   │   ├── ItemDetailModal.tsx
│   │   ├── PotionDetailModal.tsx
│   │   ├── QuantitySelectorModal.tsx
│   │   ├── ScrollDetailModal.tsx
│   │   ├── SpellDetailModal.tsx
│   │   ├── TraitDetailModal.tsx
│   │   ├── TrapDetailModal.tsx
│   │   └── WeaponDetailModal.tsx
│   ├── notes
│   │   └── Notes.tsx
│   ├── quests
│   │   └── Quests.tsx
│   ├── stats
│   │   ├── Skills.tsx
│   │   ├── Stats.tsx
│   │   └── Traits.tsx
│   ├── ui
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── DarkThemedCard.tsx
│   │   ├── dialog.tsx
│   │   ├── scroll-area.tsx
│   │   ├── SingleValueStatCard.tsx
│   │   ├── stat-card.tsx
│   │   └── tabs.tsx
│   └── utils.ts
├── context
│   ├── AuthContext.tsx
│   ├── CharacterContext.tsx
│   ├── DMContext.tsx
│   └── GameContext.tsx
├── data
├── firebase
│   └── firebaseConfig.ts
├── hooks
│   ├── useCharacter.js
│   ├── useInventory.js
│   └── useQuests.js
├── Login.tsx
├── pages
│   └── admin
│       ├── items.tsx
│       ├── players.tsx
│       └── quests.tsx
├── providers
│   └── chakra.tsx
├── signup.tsx
├── styles
│   ├── components
│   │   ├── character.css
│   │   ├── inventory.css
│   │   └── quests.css
│   └── global.css
├── types
│   ├── ability.d.ts
│   ├── ability.ts
│   ├── ammunition.ts
│   ├── armor.ts
│   ├── character.ts
│   ├── class.ts
│   ├── craftingcomponent.ts
│   ├── equipmentBonuses.ts
│   ├── equippedItems.ts
│   ├── explosives.ts
│   ├── inventory.ts
│   ├── inventoryTypes.ts
│   ├── items.ts
│   ├── potion.ts
│   ├── race.ts
│   ├── scroll.ts
│   ├── spell.ts
│   ├── tabs.ts
│   ├── trap.ts
│   └── weapon.ts
├── types.tsx
└── utils
    ├── calculations.js
    ├── characterUtils.js
    ├── firebaseItemsUtil.js
    ├── formatters.js
    └── validators.js
